<RCC>
    <qresource prefix="/">
        <file>images/1000003469.jpg</file>
        <file>images/1000003470.jpg</file>
        <file>images/1000003471.jpg</file>
        <file>images/1000003472.jpg</file>
        <file>images/1000003473.jpg</file>
        <file>images/1000003474.jpg</file>
        <file>images/1000003475.jpg</file>
        <file>images/1000003476.jpg</file>
        <file>images/1000003477.jpg</file>
        <file>images/1000003478.jpg</file>
        <file>images/1000003479.jpg</file>
        <file>images/1000003480.jpg</file>
        <file>images/1000003481.jpg</file>
        <file>images/1000003482.jpg</file>
        <file>images/1000003483.jpg</file>
        <file>images/1000003484.jpg</file>
        <file>images/1000003485.jpg</file>
        <file>images/1000003486.jpg</file>
        <file>images/1000003487.jpg</file>
        <file>images/1000003488.jpg</file>
        <file>images/1000003489.jpg</file>
        <file>images/1000003490.jpg</file>
        <file>images/1000003491.jpg</file>
        <file>images/1000003492.jpg</file>
        <file>images/1000003493.jpg</file>
        <file>images/1000003494.jpg</file>
        <file>images/1000003495.jpg</file>
        <file>images/1000003496.jpg</file>
        <file>images/1000003497.jpg</file>
        <file>images/1000003498.jpg</file>
        <file>images/1000003499.jpg</file>
        <file>images/1000003500.jpg</file>
        <file>images/1000003501.jpg</file>
        <file>images/1000003502.jpg</file>
        <file>images/1000003503.jpg</file>
        <file>images/1000003504.jpg</file>
        <file>images/1000003505.jpg</file>
        <file>images/1000003506.jpg</file>
        <file>images/1000003507.jpg</file>
        <file>images/1000003508.jpg</file>
        <file>images/1000003509.jpg</file>
        <file>images/Free_Playing_Cards_Mockup_1.jpg</file>
        <file>images/Free_Playing_Cards_Mockup_2.jpg</file>
        <file>images/Free_Playing_Cards_Mockup_3.jpg</file>
        <file>images/Free_Playing_Cards_Mockup_4.jpg</file>
        <file>images/Free_Playing_Cards_Mockup_5.jpg</file>
        <file>images/Free_Playing_Cards_Mockup_6.jpg</file>
        <file>images/Free_Playing_Cards_Mockup_7.jpg</file>
        <file>images/Free_Playing_Cards_Mockup_8.jpg</file>
        <file>images/pause.png</file>
        <file>images/rafraichir.png</file>
        <file>images/utilisateurs.png</file>
    </qresource>
</RCC>
